<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Color By Pollutant+Pm' datatype='string' name='[CO Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
        <calculation class='tableau' formula='&quot;SO2&quot;' />
        <members>
          <member value='&quot;CO&quot;' />
          <member value='&quot;NO2&quot;' />
          <member value='&quot;O3&quot;' />
          <member value='&quot;SO2&quot;' />
          <member value='&quot;Pm2.5&quot;' />
          <member value='&quot;Pm10&quot;' />
        </members>
      </column>
      <column caption='Color By Climate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm10&quot;'>
        <calculation class='tableau' formula='&quot;Pm10&quot;' />
        <members>
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Wind Speed&quot;' />
          <member value='&quot;Humidity&quot;' />
          <member value='&quot;Pm2.5&quot;' />
          <member value='&quot;Pm10&quot;' />
        </members>
      </column>
      <column caption='Color By Pollutant' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
        <calculation class='tableau' formula='&quot;SO2&quot;' />
        <members>
          <member value='&quot;CO&quot;' />
          <member value='&quot;NO2&quot;' />
          <member value='&quot;O3&quot;' />
          <member value='&quot;SO2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' inline='true' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_air_quality_data_10000' name='excel-direct.0e4m5yg0jx0huo1fd61iw0vn5nnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Anukriti/Avrutti Research/Task 29 Tableau Projects/Air Quality Analysis/Dataset/global_air_quality_data_10000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e4m5yg0jx0huo1fd61iw0vn5nnx' name='global_air_quality_data_10000' table='[global_air_quality_data_10000$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
            <column datatype='real' name='PM10' ordinal='4' />
            <column datatype='real' name='NO2' ordinal='5' />
            <column datatype='real' name='SO2' ordinal='6' />
            <column datatype='real' name='CO' ordinal='7' />
            <column datatype='real' name='O3' ordinal='8' />
            <column datatype='real' name='Temperature' ordinal='9' />
            <column datatype='real' name='Humidity' ordinal='10' />
            <column datatype='real' name='Wind Speed' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[global_air_quality_data_10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1214001633174765568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(datepart(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Month Names' datatype='string' name='[Calculation_1214001633234636802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;10&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;10&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;11&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;11&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;12&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;12&quot;,&quot;Dec&quot;))&#13;&#10;END' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1214001633239994371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633234636802],&apos;Jan0&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan0&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;JanJan&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;JanJan&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;Jan2&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan2&quot;,&quot;Dec&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1214001633242537989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Color Field Selector' datatype='real' name='[Calculation_1214001633260724231]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Temperature&apos; THEN AVG([Temperature])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Wind Speed&apos; THEN AVG([Wind Speed])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Humidity&apos; THEN AVG([Humidity])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Pm2.5&apos; THEN AVG([PM2.5])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Pm10&apos; THEN AVG([PM10])&#13;&#10;        END' />
      </column>
      <column caption='Color Selector By Pollutant ' datatype='real' name='[Calculation_1214001633278570504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;CO&apos; THEN AVG([CO])&#13;&#10;        ELSEIF [Parameters].[Parameter 2] = &apos;NO2&apos; THEN AVG([NO2])&#13;&#10;        ELSEIF [Parameters].[Parameter 2] = &apos;O3&apos; THEN AVG([O3])&#13;&#10;        ELSEIF [Parameters].[Parameter 2] = &apos;SO2&apos; THEN AVG([SO2])&#13;&#10;        END' />
      </column>
      <column caption='Combined Pollutants' datatype='real' name='[Calculation_501306992835645440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM2.5]+[PM10]+[CO]+[NO2]+[O3]+[SO2]' />
      </column>
      <column caption='Field Selector Pollutant+Pm' datatype='real' name='[Calculation_57420954214723584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[CO Parameter] = &apos;Pm2.5&apos; THEN AVG([PM2.5])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;Pm10&apos; THEN AVG([PM10])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;CO&apos; THEN AVG([CO])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;NO2&apos; THEN AVG([NO2])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;O3&apos; THEN AVG([O3])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;SO2&apos; THEN AVG([SO2])&#13;&#10;        END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n0.00;-0.00' name='[Humidity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0.00;-0.00' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0.00;-0.00' name='[Wind Speed]' role='measure' type='quantitative' />
      <column caption='global_air_quality_data_10000' datatype='table' name='[__tableau_internal_object_id__].[global!air!quality!data!10000_510BB00B1B3246A0AB6E8C09FCBFEB3B]' role='measure' type='quantitative' />
      <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Max' name='[max:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Max' name='[max:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Max' name='[max:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Max' name='[max:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Max' name='[max:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2]' derivation='Max' name='[max:SO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Min' name='[min:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Avg' name='[pcto:avg:NO2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PM10]' derivation='Avg' name='[pcto:avg:PM10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Sum' name='[sum:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214001633260724231]' derivation='User' name='[usr:Calculation_1214001633260724231:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Day)' hidden='true' name='[Action (Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1214001633242537989]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1214001633239994371]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By Pollutant+Pm' datatype='string' name='[CO Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
          <calculation class='tableau' formula='&quot;SO2&quot;' />
        </column>
        <column caption='Color By Climate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm10&quot;'>
          <calculation class='tableau' formula='&quot;Pm10&quot;' />
        </column>
        <column caption='Color By Pollutant' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
          <calculation class='tableau' formula='&quot;SO2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_C57E8055E73B43C280B15EA4C2BE4958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly&amp;Daily Pollutant level' type='sheet' worksheet='Monthly Pollutant Variation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly&amp;Daily Pollutant level' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_B2D92314D95D4C1AB0A5EE73470813A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly&amp;Daily Pollutant level' type='sheet' worksheet='Daily Pollutant Variation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly&amp;Daily Pollutant level' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_07AAA51C83204BA2AE2A6E81FE2D5F35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation Analysis' type='sheet' worksheet='Temp vs Pm2.5 &amp;Pm10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Correlation Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_692129F2EB3E43C39D9FBA1D921D213F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation Analysis' type='sheet' worksheet='Wind Speed vs Pm2.5&amp;Pm10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Correlation Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_185EB450F35846F5A21387E9DA87F829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation Analysis' type='sheet' worksheet='Humidity vs Pm2.5&amp;Pm10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Correlation Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5EDAD63C613843F5AE6A396E8396F0F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citywise Ranking Pollutants' type='sheet' worksheet='Most Polluted CIty(Pm2.5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citywise Ranking Pollutants' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_85026E82A3554E078296972404FA7DF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citywise Ranking Pollutants' type='sheet' worksheet='Most Polluted CIty(Pm10) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citywise Ranking Pollutants' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_08B5D97115D44B2BABB0A57065647A13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citywise Ranking Pollutants' type='sheet' worksheet='City Highest CO ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citywise Ranking Pollutants' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FDBC27B03D8E4978B74EE735CD394118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citywise Ranking Pollutants' type='sheet' worksheet='City Highest NO2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citywise Ranking Pollutants' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77E5BFDB10CD4FE5BA6B1C585EFFC229]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citywise Ranking Pollutants' type='sheet' worksheet='City Highest O3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citywise Ranking Pollutants' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2682B648A8254DEE87A5381806C6734B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citywise Ranking Pollutants' type='sheet' worksheet='City Highest SO2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citywise Ranking Pollutants' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_77D0931F7AF548F7ABB8028C5C9C8F1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countrywise variation' type='sheet' worksheet='Countrywise Weather &amp; Pm level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countrywise variation' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C51CCAC0DCD142C1B577B6C281B5DFC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countrywise variation' type='sheet' worksheet='Countrywise Pollutant level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countrywise variation' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5B2ADB5F441B480A979716852C49CC41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countrywise variation' type='sheet' worksheet='Countrywise Combined Pollutants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countrywise variation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:CO:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:CO:qk]' z-order='1' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:CO:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:CO:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:CO:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Highest CO '>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO]' derivation='Max' name='[max:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5EDAD63C613843F5AE6A396E8396F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:CO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:CO:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:CO:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Highest NO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO2]' derivation='Max' name='[max:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5EDAD63C613843F5AE6A396E8396F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:NO2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:NO2:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:NO2:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Highest O3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[O3]' derivation='Max' name='[max:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5EDAD63C613843F5AE6A396E8396F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:O3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:O3:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:O3:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Highest SO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2]' derivation='Max' name='[max:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5EDAD63C613843F5AE6A396E8396F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:SO2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:SO2:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:SO2:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citywise Climate variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed]' derivation='Avg' name='[avg:Wind Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_77D0931F7AF548F7ABB8028C5C9C8F1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk]' />
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Wind Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk]' />
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk]' />
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Wind Speed:qk] + [federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk])</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citywise Combined Pollutant'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Combined Pollutants' datatype='real' name='[Calculation_501306992835645440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2.5]+[PM10]+[CO]+[NO2]+[O3]+[SO2]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_501306992835645440]' derivation='Avg' name='[avg:Calculation_501306992835645440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citywise Pollutant levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By Pollutant+Pm' datatype='string' name='[CO Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
              <calculation class='tableau' formula='&quot;SO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Field Selector Pollutant+Pm' datatype='real' name='[Calculation_57420954214723584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[CO Parameter] = &apos;Pm2.5&apos; THEN AVG([PM2.5])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;Pm10&apos; THEN AVG([PM10])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;CO&apos; THEN AVG([CO])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;NO2&apos; THEN AVG([NO2])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;O3&apos; THEN AVG([O3])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;SO2&apos; THEN AVG([SO2])&#13;&#10;        END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57420954214723584]' derivation='User' name='[usr:Calculation_57420954214723584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_57420954214723584:qk]' />
              <size column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_57420954214723584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countrywise Combined Pollutants'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Combined Pollutants' datatype='real' name='[Calculation_501306992835645440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2.5]+[PM10]+[CO]+[NO2]+[O3]+[SO2]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501306992835645440]' derivation='Avg' name='[avg:Calculation_501306992835645440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:City:nk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Pollutant level'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By Pollutant' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
              <calculation class='tableau' formula='&quot;SO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Color Selector By Pollutant ' datatype='real' name='[Calculation_1214001633278570504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;CO&apos; THEN AVG([CO])&#13;&#10;        ELSEIF [Parameters].[Parameter 2] = &apos;NO2&apos; THEN AVG([NO2])&#13;&#10;        ELSEIF [Parameters].[Parameter 2] = &apos;O3&apos; THEN AVG([O3])&#13;&#10;        ELSEIF [Parameters].[Parameter 2] = &apos;SO2&apos; THEN AVG([SO2])&#13;&#10;        END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001633278570504]' derivation='User' name='[usr:Calculation_1214001633278570504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_F4679161D2964E85906D4AB020FDA276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_77D0931F7AF548F7ABB8028C5C9C8F1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Country)]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_1214001633278570504:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:City:nk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:CO:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:NO2:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:O3:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:SO2:qk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]' />
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]' />
              <geometry column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Latitude (generated)]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Weather &amp; Pm level'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By Climate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm10&quot;'>
              <calculation class='tableau' formula='&quot;Pm10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column caption='Color Field Selector' datatype='real' name='[Calculation_1214001633260724231]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Temperature&apos; THEN AVG([Temperature])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Wind Speed&apos; THEN AVG([Wind Speed])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Humidity&apos; THEN AVG([Humidity])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Pm2.5&apos; THEN AVG([PM2.5])&#13;&#10;        ELSEIF [Parameters].[Parameter 1] = &apos;Pm10&apos; THEN AVG([PM10])&#13;&#10;        END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed]' derivation='Avg' name='[avg:Wind Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001633260724231]' derivation='User' name='[usr:Calculation_1214001633260724231:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_F4679161D2964E85906D4AB020FDA276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_C51CCAC0DCD142C1B577B6C281B5DFC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Country)]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_1214001633260724231:ok]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:City:nk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Wind Speed:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]' />
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Country:nk]' />
              <geometry column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Latitude (generated)]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Pollutant Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[Calculation_1214001633242537989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001633242537989]' derivation='None' name='[none:Calculation_1214001633242537989:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:CO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:NO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:O3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:SO2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:CO:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:NO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:O3:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action11_C57E8055E73B43C280B15EA4C2BE4958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Multiple Values]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Calculation_1214001633242537989:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Pollutant Variation: Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By Pollutant+Pm' datatype='string' name='[CO Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
              <calculation class='tableau' formula='&quot;SO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[Calculation_1214001633242537989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='Field Selector Pollutant+Pm' datatype='real' name='[Calculation_57420954214723584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[CO Parameter] = &apos;Pm2.5&apos; THEN AVG([PM2.5])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;Pm10&apos; THEN AVG([PM10])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;CO&apos; THEN AVG([CO])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;NO2&apos; THEN AVG([NO2])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;O3&apos; THEN AVG([O3])&#13;&#10;        ELSEIF [Parameters].[CO Parameter] = &apos;SO2&apos; THEN AVG([SO2])&#13;&#10;        END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214001633242537989]' derivation='None' name='[none:Calculation_1214001633242537989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57420954214723584]' derivation='User' name='[usr:Calculation_57420954214723584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_57420954214723584:qk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Calculation_1214001633242537989:nk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_57420954214723584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Humidity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Humidity:qk]' z-order='2' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Humidity:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Humidity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Humidity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity vs Pm2.5&amp;Pm10'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1214001633174765568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(datepart(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='Month Names' datatype='string' name='[Calculation_1214001633234636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;10&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;10&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;11&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;11&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;12&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;12&quot;,&quot;Dec&quot;))&#13;&#10;END' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1214001633239994371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633234636802],&apos;Jan0&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan0&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;JanJan&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;JanJan&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;Jan2&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan2&quot;,&quot;Dec&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001633239994371]' derivation='None' name='[none:Calculation_1214001633239994371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Months)]'>
            <groupfilter function='level-members' level='[Calculation_1214001633239994371]' user:ui-action-filter='[Action13_07AAA51C83204BA2AE2A6E81FE2D5F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Months)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Calculation_1214001633239994371:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk] + [federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk])</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Pollutant Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[CO]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[Calculation_1214001633242537989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:CO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:NO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:O3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:SO2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:CO:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:NO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:O3:qk]&quot;</bucket>
              <bucket>&quot;[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Day)]'>
            <groupfilter function='level-members' level='[Calculation_1214001633242537989]' user:ui-action-filter='[Action12_B2D92314D95D4C1AB0A5EE73470813A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Multiple Values]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Polluted CIty(Pm10) '>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM10]' derivation='Max' name='[max:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5EDAD63C613843F5AE6A396E8396F0F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM10:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM10:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM10:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Polluted CIty(Pm2.5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM2.5]' derivation='Max' name='[max:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_08B5D97115D44B2BABB0A57065647A13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM2.5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</column>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM2.5:qk]' />
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM2.5:qk]</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[NO2]' role='measure' type='quantitative' />
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:NO2:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:NO2:qk]' z-order='1' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:NO2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:NO2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:NO2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='O3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[O3]' role='measure' type='quantitative' />
            <column-instance column='[O3]' derivation='Sum' name='[sum:O3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:O3:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:O3:qk]' z-order='1' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:O3:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:O3:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:O3:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pm 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM10:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM10:qk]' z-order='1' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM10:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM10:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM10:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pm2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[attr:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM2.5:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM2.5:qk]' z-order='1' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM2.5:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM2.5:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:PM2.5:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]' z-order='1' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:SO2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Max' name='[max:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM2.5:qk]' />
              <text column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp vs Pm2.5 &amp;Pm10'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1214001633174765568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(datepart(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='Month Names' datatype='string' name='[Calculation_1214001633234636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;10&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;10&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;11&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;11&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;12&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;12&quot;,&quot;Dec&quot;))&#13;&#10;END' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1214001633239994371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633234636802],&apos;Jan0&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan0&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;JanJan&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;JanJan&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;Jan2&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan2&quot;,&quot;Dec&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001633239994371]' derivation='None' name='[none:Calculation_1214001633239994371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Calculation_1214001633239994371:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk] + [federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk])</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Temperature:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Temperature:qk]' z-order='2' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Temperature:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Temperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Temperature:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column datatype='real' default-format='n0.00;-0.00' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[Wind Speed]' derivation='Sum' name='[sum:Wind Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]' z-order='2' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]' z-order='3' />
            <reference-line axis-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[sum:Wind Speed:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Speed vs Pm2.5&amp;Pm10'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_air_quality_data_10000 (global_air_quality_data_10000)' name='federated.19gnxml1lig1l61dp2vyj0sa4t9x' />
          </datasources>
          <datasource-dependencies datasource='federated.19gnxml1lig1l61dp2vyj0sa4t9x'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1214001633174765568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(datepart(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='Month Names' datatype='string' name='[Calculation_1214001633234636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;10&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;10&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;11&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;11&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&quot;12&quot;) then (REPLACE([Calculation_1214001633174765568],&quot;12&quot;,&quot;Dec&quot;))&#13;&#10;END' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1214001633239994371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1214001633234636802],&apos;Jan0&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan0&quot;,&quot;Oct&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;JanJan&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;JanJan&quot;,&quot;Nov&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633234636802],&apos;Jan2&apos;) then (REPLACE([Calculation_1214001633234636802],&quot;Jan2&quot;,&quot;Dec&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;1&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;1&quot;,&quot;Jan&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;2&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;2&quot;,&quot;Feb&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;3&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;3&quot;,&quot;Mar&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;4&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;4&quot;,&quot;Apr&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;5&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;5&quot;,&quot;May&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;6&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;6&quot;,&quot;Jun&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;7&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;7&quot;,&quot;Jul&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;8&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;8&quot;,&quot;Aug&quot;))&#13;&#10;ELSEIF CONTAINS([Calculation_1214001633174765568],&apos;9&apos;) then (REPLACE([Calculation_1214001633174765568],&quot;9&quot;,&quot;Sep&quot;))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0.00;-0.00' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed]' derivation='Avg' name='[avg:Wind Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001633239994371]' derivation='None' name='[none:Calculation_1214001633239994371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Months)]'>
            <groupfilter function='level-members' level='[Calculation_1214001633239994371]' user:ui-action-filter='[Action13_07AAA51C83204BA2AE2A6E81FE2D5F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[Action (Months)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[none:Calculation_1214001633239994371:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM2.5:qk] + [federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:PM10:qk])</rows>
        <cols>[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Wind Speed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BoxPlot of Weather Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BoxPlot ofWeather &amp; Pollutants</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone fixed-size='28' h='4495' id='13' is-fixed='true' type-v2='title' w='99036' x='482' y='999'>
            </zone>
            <zone h='93507' id='10' type-v2='layout-basic' w='99036' x='482' y='5494'>
              <zone h='18065' id='3' name='Pm2.5' show-title='false' w='49517' x='482' y='5494'>
              </zone>
              <zone h='20991' id='5' name='Pm 10' show-title='false' w='49519' x='49999' y='5494'>
              </zone>
              <zone h='17048' id='6' name='CO' show-title='false' w='49517' x='482' y='23559'>
              </zone>
              <zone h='21205' id='7' name='NO2' show-title='false' w='49519' x='49999' y='26485'>
              </zone>
              <zone h='17683' id='8' name='O3' show-title='false' w='49517' x='482' y='40607'>
              </zone>
              <zone h='25718' id='9' name='SO2' show-title='false' w='49519' x='49999' y='47690'>
              </zone>
              <zone h='19719' id='36' name='Temperature' show-title='false' w='49517' x='482' y='58290'>
              </zone>
              <zone h='25593' id='37' name='Wind Speed' show-title='false' w='49519' x='49999' y='73408'>
              </zone>
              <zone h='20992' id='38' name='Humidity' show-title='false' w='49517' x='482' y='78009'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Citywise Ranking Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Citywise Ranking of Pollutants </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone fixed-size='24' h='3995' id='25' is-fixed='true' type-v2='title' w='99036' x='482' y='999'>
            </zone>
            <zone h='94007' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='4994'>
              <zone h='94007' id='5' type-v2='layout-basic' w='89392' x='482' y='4994'>
                <zone h='31015' id='3' name='Most Polluted CIty(Pm2.5)' show-title='false' w='44696' x='482' y='4994'>
                </zone>
                <zone h='31015' id='9' name='Most Polluted CIty(Pm10) ' show-title='false' w='44696' x='45178' y='4994'>
                </zone>
                <zone h='30419' id='11' name='City Highest CO ' show-title='false' w='44696' x='482' y='36009'>
                </zone>
                <zone h='30419' id='13' name='City Highest NO2' show-title='false' w='44696' x='45178' y='36009'>
                </zone>
                <zone h='32573' id='15' name='City Highest O3' show-title='false' w='44696' x='482' y='66428'>
                </zone>
                <zone h='32573' id='17' name='City Highest SO2' show-title='false' w='44696' x='45178' y='66428'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94007' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9644' x='89874' y='4994'>
                <zone h='9114' id='8' name='Most Polluted CIty(Pm2.5)' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM2.5:qk]' type-v2='color' w='9644' x='89874' y='4994'>
                </zone>
                <zone h='9114' id='10' name='Most Polluted CIty(Pm10) ' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:PM10:qk]' type-v2='color' w='9644' x='89874' y='14108'>
                </zone>
                <zone h='9114' id='12' name='City Highest CO ' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:CO:qk]' type-v2='color' w='9644' x='89874' y='23222'>
                </zone>
                <zone h='9114' id='14' name='City Highest NO2' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:NO2:qk]' type-v2='color' w='9644' x='89874' y='32336'>
                </zone>
                <zone h='9114' id='16' name='City Highest O3' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:O3:qk]' type-v2='color' w='9644' x='89874' y='41450'>
                </zone>
                <zone h='9114' id='18' name='City Highest SO2' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[max:SO2:qk]' type-v2='color' w='9644' x='89874' y='50564'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Correlation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone h='6242' id='7' type-v2='title' w='99036' x='482' y='999'>
            </zone>
            <zone h='91760' id='6' type-v2='layout-basic' w='99036' x='482' y='7241'>
              <zone h='91760' id='8' name='Temp vs Pm2.5 &amp;Pm10' show-title='false' w='32851' x='482' y='7241'>
              </zone>
              <zone h='91760' id='9' name='Wind Speed vs Pm2.5&amp;Pm10' show-title='false' w='33334' x='33333' y='7241'>
              </zone>
              <zone h='91760' id='10' name='Humidity vs Pm2.5&amp;Pm10' show-title='false' w='32851' x='66667' y='7241'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Countrywise variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Countrywise Weather &amp; Pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By Climate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm10&quot;'>
          <calculation class='tableau' formula='&quot;Pm10&quot;' />
          <members>
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Wind Speed&quot;' />
            <member value='&quot;Humidity&quot;' />
            <member value='&quot;Pm2.5&quot;' />
            <member value='&quot;Pm10&quot;' />
          </members>
        </column>
        <column caption='Color By Pollutant' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SO2&quot;'>
          <calculation class='tableau' formula='&quot;SO2&quot;' />
          <members>
            <member value='&quot;CO&quot;' />
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
            <member value='&quot;SO2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='61' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone h='5244' id='62' type-v2='title' w='99036' x='482' y='999'>
            </zone>
            <zone h='92758' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='6243'>
              <zone h='92758' id='5' type-v2='layout-basic' w='89151' x='482' y='6243'>
                <zone h='50336' id='3' name='Countrywise Weather &amp; Pm level' w='46295' x='482' y='6243'>
                </zone>
                <zone h='50336' id='10' name='Countrywise Pollutant level' w='42856' x='46777' y='6243'>
                </zone>
                <zone h='42422' id='39' name='Countrywise Combined Pollutants' show-title='false' w='89151' x='482' y='56579'>
                </zone>
              </zone>
              <zone fixed-size='164' h='92758' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9885' x='89633' y='6243'>
                <zone h='6992' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9885' x='89633' y='6243'>
                </zone>
                <zone h='53558' id='8' name='Countrywise Weather &amp; Pm level' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_1214001633260724231:ok]' type-v2='color' w='9885' x='89633' y='13235'>
                </zone>
                <zone h='6992' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9885' x='89633' y='66793'>
                </zone>
                <zone h='9114' id='11' name='Countrywise Pollutant level' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[usr:Calculation_1214001633278570504:qk]' type-v2='color' w='9885' x='89633' y='73785'>
                </zone>
                <zone h='9114' id='40' name='Countrywise Combined Pollutants' pane-specification-id='0' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[avg:Calculation_501306992835645440:qk]' type-v2='color' w='9885' x='89633' y='82899'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly&amp;Daily Pollutant level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Seasonal Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='53' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone h='6242' id='54' type-v2='title' w='99036' x='482' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='89392' x='482' y='7241'>
                <zone h='91760' id='3' name='Daily Pollutant Variation' w='44697' x='45177' y='7241'>
                </zone>
                <zone h='91760' id='9' name='Monthly Pollutant Variation' w='44695' x='482' y='7241'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9644' x='89874' y='7241'>
                <zone h='19476' id='8' name='Daily Pollutant Variation' pane-specification-id='1' param='[federated.19gnxml1lig1l61dp2vyj0sa4t9x].[:Measure Names]' type-v2='color' w='9644' x='89874' y='7241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
